DOMAIN_NAME=localhost
NGINX_PORT=8000

POSTGRES_PASSWORD=password
POSTGRES_DB=projector
POSTGRES_PORT=5432

DATABASE_URL="postgres://postgres:password@postgres:5432/projector"

JWT_SECRET=supersecret
